@import url('https://fonts.googleapis.com/css2?family=Jaldi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

* {
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: 'Fira Sans', sans-serif;
  background-color: #f2e205;
}


nav {
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 5vh;
}

header nav a {
  margin: 0 1em;
  font-size: 20px;
  color: black;
}

/* Home styling */

.home-wrapper {
  display: grid;
  width: 100vw;
  grid-template-columns: repeat(2, 1fr);
}
.site-title-wrapper {
  display: flex;
  flex-flow: column;
  text-align: center;
  margin-top: 10vh;
  grid-column: 1/-1;
  justify-content: space-around;
}

.site-title {
  font-family: 'Jaldi';
  font-size: 4.5rem;
  height: 50%;
}

.site-title p {
  margin: 0;
}

.site-slogan {
  font-family: 'Fira Sans', sans-serif;
  font-size: 1.5rem;
}

.fa-clock {
  font-size: 2.6rem;
}
.left-side {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.login-form-wrapper {
  width: 60%;
  /* border: 3px solid black; */
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #8b8989;
  display: flex;
  flex-flow: column;
  align-items: center;
  box-shadow: 2px 4px 4px 0 rgba(0,0,0,.5);
}
.login-form {
  display: flex;
  flex-flow: column;
  height: 100%;
  /* width: 70%; */
  justify-content: center;
  font-family: 'Fira Sans', sans-serif;
  padding-top: 15px;
  display: flex;
  flex-flow: column;
  align-items: center;

}


form input {
  font-size: 1rem;
  margin: 10px;

}
.right-side {
  width: 100%;
}

.site-info-wrapper {
  /* border: 3px solid #f2f2f2; */
  background-color: #f2f2f2;
  color: black;
  width: 60%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 55px;
  box-shadow: 2px 4px 4px 0 rgba(0,0,0,.5);
}

.email-input, .password-input {
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  margin: 5px;
  
}


.sign-in-button {
  display: flex;
  justify-content: center;
  padding: 0.2em 1em;
  border: 0;
  border-radius: 6px;
  font-size: 1.1rem;
  cursor: pointer;
}

/* Business Portal Page */

.business-portal-wrapper {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.business-portal-info-wrapper{
  font-weight: bold;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 300px;
  max-height: 380px;
  border-radius: 4px;
  background-image: #f2e205;
  margin: 20px;
  font-family: 'Jaldi';
  font-style: italic;
  font-size: 25px;
  cursor: pointer;}

  .card:hover {
    opacity: 0.9;
    transform: translateY(5px);
  }
  
  img {
    border-radius: 50%;
  }
  
  .card img {
    width: 100%;
    height: 200px;
  }
  
.info-wrapper {
    padding: -5px;
  }

  .business-map {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

.business-form{
max-width:420px; 
margin:50px auto;  
  }

 form button {
    padding: 0.1em .5em;
    border: 0;
    border-radius: 6px;
    font-size: 1.1rem;
    cursor: pointer;
  }

  input {
    border: 0;
  }


/* Business View Page */

.business-page-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100vw;
}

.business-info-wrapper {
  margin-top: 10vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  grid-column: 1 / 4;
}

.crud-wrapper {
  grid-column: 1 / 2;
  border-right: 2px solid gray;
}

.crud-functions {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.crud-functions a {
  text-decoration: none;
  text-align: center;
  padding: 15px;
  border: 1px solid gray;
  margin: 5px;
  width: 60%;
  transition: .3s;
}

.crud-functions a:hover, .quick-view-buttons button:hover, .create-new-entry-form button:hover {
  background-color: rgb(231, 218, 244);
  /* box-shadow: 0 0 2px 0 rgba(36, 137, 36, 0.7); */
  transform: scale(1.1)
}

.log-wrapper {
  grid-column: 2 / 3;
}

.employee-wrapper {
  grid-column: 3 / 4;
}


/* Entries */
.log-wrapper {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.create-new-entry-form input {
  font-size: 1.1rem;
}
select.new-entry-employee-select {
  
  border: none;
  font-size: 1.1rem;
}



.entries-list {
  overflow-y: scroll;
  height: 40vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
}

.entry-wrapper {
  margin: 15px 0;
  padding: 5px;
  width: 80%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  border: 3px solid gray;
  border-radius: 10px;
  background-color: rgb(231, 218, 244);
  box-shadow: 1px 3px 4px 0 rgba(0,0,0, .6);
  transition: 0.5s;
}

.entry-date-and-options {
  display: flex;
  justify-content: space-between;
}

.option-buttons button, .employee-update-buttons button {
  border: none;
  background: transparent;
  transition: .5s;
}

.option-buttons button:hover, .employee-update-buttons button:hover {
  transform: scale(1.3) 
}


.entry-employee-info {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  border-top: 1px solid gray;
}


.quick-view-buttons {
  display: flex;
  flex-flow: column-reverse;
  align-items: center;
}

.quick-view-buttons button {
  margin: 5px 0;
  font-size: 1.1rem;
}

.quick-view-buttons button:focus {
  background-color: rgb(231, 218, 244);
}
.preset-searches {
  display: flex;
  width: 80%;
  justify-content: space-around;
  padding: 10px;
}


.quick-view-buttons button, .create-new-entry-form button {
  background: transparent;
  border: 1px solid gray;
  transition: .5s;
}


.fa-trash-can, .fa-pen-to-square {
  transition: 0.3s;
}
.fa-trash-can:hover {
  color: rgb(216, 42, 42);
}
.fa-pen-to-square:hover {
  color: rgb(28, 131, 28);
}
/* Employee Info */

.employee-wrapper {
  display: flex;
  flex-flow: column;
  border-left: 2px solid gray;
  align-items: center;
}
.employee {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: 10px;
}






/* 

.portal {
  text-align: center;
  margin: auto;
  display: flex;
  display: grid;
}

a:link {
  text-decoration: none
}


input {
  width: 375px;
  height: 25px;
 } */